In [1]:
# Downloading data and Show data

import pandas as pd
import numpy as np

data = pd.read_csv('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/BL-Flickr-Images-Book.csv')
print(type(data))
data.head()

<class 'pandas.core.frame.DataFrame'>

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [2]:
# Excluding irrelevant columns from data
# using python's drop() to filter or delete columns from original data
to_drop = ['Edition Statement',
'Corporate Author',
'Corporate Contributors',
'Former owner',
'Engraver',
'Contributors',
'Issuance type',
'Shelfmarks']
data.drop(to_drop, inplace=True, axis=1)
data.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [3]:
# Since we have identifier which is unique in whole data, therefore we use this identifier as index rather 
# than python's default index

data['Identifier'].is_unique
data= data.set_index('Identifier')
data.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [4]:
# We can access our dataframe using below command
data.loc[206]

# We can get total number of columns 
data.get_dtype_counts()

object    6
dtype: int64

In [5]:
# dataframe.loc is only use for the index

data['Date of Publication']
# A particular book can have only one date of publication

Identifier
206               1879 [1878]
216                      1868
218                      1869
472                      1851
480                      1857
481                      1875
519                      1872
667                       NaN
874                      1676
1143                     1679
1280                     1802
1808                     1859
1905                     1888
1929              1839, 38-54
2836                     1897
2854                     1865
2956                  1860-63
2957                     1873
3017                     1866
3131                     1899
4598                     1814
4884                     1820
4976                     1800
5382       1847, 48 [1846-48]
5385                  [1897?]
5389                  [1897?]
5432                     1893
6036                     1805
6821                     1837
7521                     1896
                  ...
4053464                   NaN
4063671                  1896
4072044                   NaN
4077038                   NaN
4079258                  1750
4079262                  1879
4112297                   NaN
4112525                  1889
4112839               [1845.]
4113012                  1876
4113816                   NaN
4114334                   NaN
4114390                  1708
4114889                [1868]
4114986                  1777
4115138                   NaN
4116063                  1866
4117526                  1862
4117583                  1894
4117749                  1868
4117751                  1882
4117752          1883, [1884]
4156359             1898-1912
4157746                  1811
4157862                  1867
4158088                  1838
4158128              1831, 32
4159563             [1806]-22
4159587                  1834
4160339               1834-43
Name: Date of Publication, Length: 8287, dtype: object

In [6]:
# we will use this regex to clean double date patterns
extract = data['Date of Publication'].str.extract(r'^(\d{4})', expand=False)
extract.head() , data.loc[206: ,'Date of Publication'].head()

(Identifier
 206    1879
 216    1868
 218    1869
 472    1851
 480    1857
 Name: Date of Publication, dtype: object, Identifier
 206               1879 [1878]
 216                      1868
 218                      1869
 472                      1851
 480                      1857
 481                      1875
 519                      1872
 667                       NaN
 874                      1676
 1143                     1679
 1280                     1802
 1808                     1859
 1905                     1888
 1929              1839, 38-54
 2836                     1897
 2854                     1865
 2956                  1860-63
 2957                     1873
 3017                     1866
 3131                     1899
 4598                     1814
 4884                     1820
 4976                     1800
 5382       1847, 48 [1846-48]
 5385                  [1897?]
 5389                  [1897?]
 5432                     1893
 6036                     1805
 6821                     1837
 7521                     1896
                   ...
 4053464                   NaN
 4063671                  1896
 4072044                   NaN
 4077038                   NaN
 4079258                  1750
 4079262                  1879
 4112297                   NaN
 4112525                  1889
 4112839               [1845.]
 4113012                  1876
 4113816                   NaN
 4114334                   NaN
 4114390                  1708
 4114889                [1868]
 4114986                  1777
 4115138                   NaN
 4116063                  1866
 4117526                  1862
 4117583                  1894
 4117749                  1868
 4117751                  1882
 4117752          1883, [1884]
 4156359             1898-1912
 4157746                  1811
 4157862                  1867
 4158088                  1838
 4158128              1831, 32
 4159563             [1806]-22
 4159587                  1834
 4160339               1834-43
 Name: Date of Publication, Length: 8287, dtype: object)

In [7]:
data['Date of Publication']= pd.to_numeric(extract)
data['Date of Publication'].dtype

dtype('float64')

In [9]:
data['Date of Publication']

Identifier
206        1879.0
216        1868.0
218        1869.0
472        1851.0
480        1857.0
481        1875.0
519        1872.0
667           NaN
874        1676.0
1143       1679.0
1280       1802.0
1808       1859.0
1905       1888.0
1929       1839.0
2836       1897.0
2854       1865.0
2956       1860.0
2957       1873.0
3017       1866.0
3131       1899.0
4598       1814.0
4884       1820.0
4976       1800.0
5382       1847.0
5385          NaN
5389          NaN
5432       1893.0
6036       1805.0
6821       1837.0
7521       1896.0
            ...
4053464       NaN
4063671    1896.0
4072044       NaN
4077038       NaN
4079258    1750.0
4079262    1879.0
4112297       NaN
4112525    1889.0
4112839       NaN
4113012    1876.0
4113816       NaN
4114334       NaN
4114390    1708.0
4114889       NaN
4114986    1777.0
4115138       NaN
4116063    1866.0
4117526    1862.0
4117583    1894.0
4117749    1868.0
4117751    1882.0
4117752    1883.0
4156359    1898.0
4157746    1811.0
4157862    1867.0
4158088    1838.0
4158128    1831.0
4159563       NaN
4159587    1834.0
4160339    1834.0
Name: Date of Publication, Length: 8287, dtype: float64

In [11]:
# We see that Place of Publication has some unnecessary information

data['Place of Publication'].head(10)

Identifier
206                                  London
216                London; Virtue & Yorston
218                                  London
472                                  London
480                                  London
481                                  London
519                                  London
667     pp. 40. G. Bryan & Co: Oxford, 1898
874                                 London]
1143                                 London
Name: Place of Publication, dtype: object

In [15]:
# lets look at some other data
print(data.loc[4157862])
print("************************************************************************************")
print(data.loc[4159587])

# these are two books published in same place but one is surrounded by hyphens while the other is not

Place of Publication                                  Newcastle-upon-Tyne
Date of Publication                                                  1867
Publisher                                                      T. Fordyce
Title                   Local Records; or, Historical Register of rema...
Author                      FORDYCE, T. - Printer, of Newcastle-upon-Tyne
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 4157862, dtype: object
************************************************************************************
Place of Publication                                  Newcastle upon Tyne
Date of Publication                                                  1834
Publisher                                                Mackenzie & Dent
Title                   An historical, topographical and descriptive v...
Author                                              Mackenzie, E. (Eneas)
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 4159587, dtype: object

In [20]:
# to clean this we can .str.contains()
publication = data['Place of Publication']
london = publication.str.contains('London')
oxford = publication.str.contains('Oxford')

In [22]:
print(london[:5])
print(oxford[:5])

Identifier
206    True
216    True
218    True
472    True
480    True
Name: Place of Publication, dtype: bool
Identifier
206    False
216    False
218    False
472    False
480    False
Name: Place of Publication, dtype: bool

In [25]:
# we can combine them using np.where

data['Place of Publication'] = np.where(london, 'London',
                                      np.where(oxford, 'Oxford',
                                               publication.str.replace('-', ' ')))

In [28]:
data['Place of Publication'].head(20)

Identifier
206          London
216          London
218          London
472          London
480          London
481          London
519          London
667          Oxford
874          London
1143         London
1280       Coventry
1808    Christiania
1905        Firenze
1929      Amsterdam
2836         Savona
2854         London
2956          Paris
2957          Paris
3017    Puerto Rico
3131       New York
Name: Place of Publication, dtype: object

In [37]:
# Example 2, Cleaning Dataframe using pandas.applymap(), 
# it works as python map() which take 2 parameters, one as function and the other data

university_data = []
with open('Dealing_with_data/university_data.txt') as file:
    for line in file:
        if '[edit]' in line:
            state= line
        else:
            university_data.append((state, line))
university_data[:5]

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n')]

In [38]:
# Making the uniersity data as Pandas dataframe and then Naming the Columns as State and Region
town_dataframe = pd.DataFrame(university_data,columns=['State', 'Region'])

In [40]:
town_dataframe.head()

             State                                             Region
0  Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1  Alabama[edit]\n           Florence (University of North Alabama)\n
2  Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3  Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4  Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n

In [44]:
# Applying panda's Dataframe .applymap() function which apply on tuples of Dataframe
# to clean Column State from edit and Region from unnecessary information.

def get_citystate(item):
    if ' (' in item:
        return item[:item.find(' (')]
    elif '[' in item:
        return item[:item.find('[')]
    else:
        return item
town_dataframe = town_dataframe.applymap(get_citystate)
town_dataframe.head(10)

     State        Region
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo
5  Alabama          Troy
6  Alabama    Tuscaloosa
7  Alabama      Tuskegee
8   Alaska     Fairbanks
9  Arizona     Flagstaff

In [46]:
# Example 3, Renaming Columns and Skipping rows 
olumpics_data = pd.read_csv('Dealing_with_data/olumpics.csv' ,header=1)
olumpics_data.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [50]:
new_name = {
    'Unnamed: 0': 'Country',
    '? Summer':'Summer Olympics',
    '01 !':'Gold',
    '02 !':'Silver',
    '03 !':'Bronze',
    '? Winter': 'Winter Olympics',
    '01 !.1': 'Gold.1',
    '02 !.1': 'Silver.1',
    '03 !.1':'Bronze:1',
    '? Games':'Number of Games',
    '01 !.2': 'Gold.2',
    '02 !.2': 'Silver.2',
    '03 !.2': 'Bronze.2',
}

In [54]:
# Renaming column names using pandas .rename() function
olumpics_data.rename(columns= new_name,
                     inplace=True) # inplace to True tells that changes to be made directly to objects

In [53]:
olumpics_data.head(10)

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.1,Bronze:1,Total.1,Number of Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
6,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
7,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
8,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
9,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1